MONGO_URI=mongodb+srv://adarshstalu123:wNdINFgGqV5UASLC@workoutracker-adarshsta.raprcda.mongodb.net/?retryWrites=true&w=majority&appName=workoutracker-AdarshStalu
SESSION_SECRET=secret_key
GITHUB_CLIENT_ID=Ov23liy9QcsiOU5DjzPX
GITHUB_CLIENT_SECRET=73eb584acdfd1b1997f491b323c0522810be53d9
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
